{
  "private": true,
  "name": "blades.ninja",
  "type": "module",
  "scripts": {
    "start": "npm run build -- --serve",
    "stage": "rm -r ./_site/ || true && npm run build && serve ./_site/",
    "build": "eleventy --input=../",
    "11ty:start": "npm run 11ty:build -- --serve",
    "11ty:build": "eleventy --input=../../11ty.blades.ninja/"
  },
  "devDependencies": {
    "prettier-plugin-jinja-template": "^2.1.0",
    "serve": "^14.2.5"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^5.1.2",
    "@anyblades/eleventy-blades-base": "^0.2.1"
  },
  "=== SITE GLOBALS": "===",
  "site": {
    "base": "https://blades.ninja",
    "title": "Blades",
    "brand": "🥷 <em>Bl</em>ades",
    "styles": [
      "https://cdn.jsdelivr.net/npm/@anyblades/blades@0/assets/blades.min.css",
      "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css",
      "https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-okaidia.min.css"
    ],
    "scripts": [
      "https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js",
      "https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js"
    ],
    "header_links": [
      {
        "url": "https://github.com/anyblades/blades",
        "title": "<i class='fa-brands fa-github fa-lg'></i>"
      },
      {
        "url": "https://x.com/any_blades",
        "title": "<i class='fa-brands fa-x-twitter fa-lg'></i>"
      },
      {
        "url": "https://github.com/anyblades/blades.ninja",
        "title": "<i class='fa-solid fa-laptop-code fa-lg faded'></i>"
      }
    ],
    "footer_contents": [
      "Code licensed [MIT](https://github.com/anyblades/blades/blob/main/LICENSE.md),",
      "docs [CC BY-SA 4.0](https://github.com/anyblades/blades.ninja/blob/main/LICENSE.md). &nbsp;",
      "Currently <img src='https://img.shields.io/github/v/release/anyblades/blades?label=&color=white'>"
    ]
  },
  "=== METADATA": "===",
  "author": "Anton Staroverov",
  "license": "MIT",
  "description": "Framework-agnostic, class-light CSS⁺ blade kit. Use with Pico, Simple, Tailwind, or any other CSS reset/framework."
}
