{
  "private": true,
  "name": "blades.ninja",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "do"
  ],
  "scripts": {
    "do": "clear; ELTY_OPTIONS=\"--input=${INPUT:-../}\" npm -w do run",
    "start": "npm run do -- start",
    "stage": "npm run do -- stage",
    "build": "npm run do -- build",
    "start:docs": "INPUT=../../docs/ npm start"
  },
  "devDependencies": {
    "prettier-plugin-jinja-template": "^2.1.0",
    "serve": "^14.2.5"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^5.1.2",
    "@anyblades/eleventy-blades-base": "^0.4.7"
  },
  "=== SITE GLOBALS": "compatible with https://www.11ty.dev/docs/plugins/rss/#virtual-template",
  "site": {
    "base": "https://blades.ninja",
    "language": "en",
    "title": "Blades",
    "brand": "🥷 <em>Bl</em>ades",
    "subtitle": "Framework-agnostic, class-light CSS⁺ blade kit. Use with Pico, Simple, Tailwind, or any other CSS reset/framework.",
    "generator": "Subtle — The most subtle Eleventy v4 micro-starter for content-first sites",
    "author": {
      "name": "Anton Staroverov"
    },
    "styles": [
      "/blades.css",
      "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css",
      "https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-okaidia.min.css"
    ],
    "scripts": [
      "https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js",
      "https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js"
    ],
    "header_links": [
      {
        "url": "https://github.com/anyblades/blades",
        "title": "<i class='fa-brands fa-github fa-lg'></i>"
      },
      {
        "url": "https://x.com/any_blades",
        "title": "<i class='fa-brands fa-x-twitter fa-lg'></i>"
      },
      {
        "url": "https://github.com/anyblades/blades.ninja",
        "title": "<i class='fa-solid fa-laptop-code fa-lg faded'></i>"
      }
    ],
    "footer_contents": [
      "Code licensed [MIT](https://github.com/anyblades/blades/blob/main/LICENSE.md),",
      "docs [CC BY-SA 4.0](https://github.com/anyblades/blades.ninja/blob/main/LICENSE.md). &nbsp;",
      "Currently <img src='https://img.shields.io/github/v/release/anyblades/blades?label=&color=white'>"
    ]
  },
  "=== UNSORTED": "==="
}
